# computer-vision-java

./: README.md
LAB1/: README.md  pom.xml
LAB1/src/main/java/org/mycompany/lab1/: Config.java  ImageAPI.java  Main.java
LAB1/src/main/resources/: config.properties  logback.xml
LAB1/src/test/java/org/mycompany/lab1/: ImageAPITest.java
LAB2/: pom.xml
LAB2/src/main/java/org/mycompany/lab2/: Config.java  ImageAPI.java  ImageProcessor.java  Main.java
LAB2/src/test/java/org/mycompany/lab2/: ImageProcessorTest.java
LAB3/: pom.xml
LAB3/src/main/java/org/mycompany/lab3/: App.java
LAB3/src/main/java/org/mycompany/lab3/config/: OpenCVLoader.java
LAB3/src/main/java/org/mycompany/lab3/core/: ImageProcessor.java
LAB3/src/main/java/org/mycompany/lab3/transformations/: Transformations.java
LAB3/src/main/java/org/mycompany/lab3/utils/: ImageUtils.java
LAB3/src/test/java/org/mycompany/lab3/: ImageProcessingTest.java
LAB4/: pom.xml
LAB4/src/main/java/org/mycompany/lab4/: AppMain.java  Config.java  Filters.java  ImageProcessor.java  Morphology.java  Utils.java
LAB4/src/test/java/org/mycompany/lab4/: ImageProcessorTest.java
LAB5/: pom.xml
LAB5/src/main/java/org/mycompany/lab5/: ColorRange.java  ImageProcessor.java  Main.java  PyramidProcessor.java  RectangleDetector.java
LAB5/src/main/java/org/mycompany/lab5/utils/: ImageUtils.java
LAB5/src/test/java/org/mycompany/lab5/: ImageProcessorTest.java  PyramidProcessorTest.java  RectangleDetectorTest.java
LAB6/: pom.xml
LAB6/src/main/java/org/mycompany/lab6/: App.java
LAB6/src/main/java/org/mycompany/lab6/config/: OpenCVLoader.java
LAB6/src/main/java/org/mycompany/lab6/model/: RectangleDetectionResult.java
LAB6/src/main/java/org/mycompany/lab6/service/: CannyEdgeDetector.java  ImagePyramidService.java  RectangleDetector.java
LAB6/src/main/java/org/mycompany/lab6/util/: ImageIOUtil.java
LAB6/src/test/java/org/mycompany/lab6/config/: OpenCVLoaderTest.java
LAB6/src/test/java/org/mycompany/lab6/model/: RectangleDetectionResultTest.java
LAB6/src/test/java/org/mycompany/lab6/service/: CannyEdgeDetectorTest.java  ImagePyramidServiceTest.java  RectangleDetectorTest.java
LAB6/src/test/java/org/mycompany/lab6/util/: ImageIOUtilTest.java
